<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT-Students-BOT</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #313131;
        }
        iframe {
            width: 40%;
            height: 70vh;
        }
        h1 {
            font-style: italic;
            color: rgb(255, 255, 255);
        }
        @media (orientation:portrait) {
            iframe {
                width: 100%;
                height: 80vh;
            }
        }
    </style>
</head>
<body>
<h1>MIT-Students-BOT</h1>
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/1dcb7ce6-dff0-4842-9070-c2930dc1ad24">
</iframe>

</body>
</html>
